# news-fetch

./: .gitignore  build.gradle  news-fetch.ipr  news-fetch.iws  settings.gradle
scripts/: boot-up.sh  shut-down.sh
src/main/java/io/mbrc/newsfetch/client/: ApiClient.java  ApiConfig.java  Client.java  GsonUTCDateAdapter.java  KafkaPusherFactory.java  Main.java  NewsType.java  NewsTypeHelper.java  QueryParameters.java  RateLimiter.java  SpringConfig.java  Test.java
src/main/java/io/mbrc/newsfetch/recvr/: ESClient.java  FailureTask.java  KafkaReceiverFactory.java  Main.java  Recvr.java  SpringConfig.java
src/main/java/io/mbrc/newsfetch/util/: GsonUTCDateAdapter.java  Hasher.java  KeyValuePair.java  NewsType.java  NewsTypeDeserializer.java  NewsTypeHelper.java  NewsTypeProtobuf.java  NewsTypeSerializer.java
src/main/resources/: application.properties
src/main/resources/es/: mapping.json
src/main/resources/protobuf/: NewsType.proto
