plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
}

group 'io.mbrc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'

    // Testing
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'

    // Kafka
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'

    // okio
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.6.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.0'

    // apache-commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    // es high level client
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.7.0'
}

test {
    useJUnitPlatform()
}

task runClient(type : JavaExec) {
    main = "io.mbrc.newsfetch.client.Main"
    classpath = sourceSets.main.runtimeClasspath
}

task runRecvr(type : JavaExec) {
    main = "io.mbrc.newsfetch.recvr.Main"
    classpath = sourceSets.main.runtimeClasspath
}

