client.apiToken.env=NEWS_FETCH_APITOKEN
client.scheme=https
client.host=api.newsriver.io
client.path=v2/search
client.retryMillis=1000
client.nThreads=5
client.fetchLimitPerThread=200
client.nKafkaSenderThreads=5
client.itemsPerQuery=25
recvr.mongoURL.env=NEWS_FETCH_MONGOURL
recvr.mongo.db=persist-1
recvr.mongo.coll=coll-4
recvr.esIndex=news-fetch-yyy
recvr.esRequestScheme=http
recvr.esRequestHost=localhost
recvr.esRequestPort=9200
recvr.nConsumers=5
recvr.failure.threads=5
recvr.failure.start=1
recvr.failure.ceiling=60
recvr.failure.maxtries=10
kafka.brokerURL=localhost:9092
kafka.topic=news-fetch-yyy
kafka.recvr.groupID=recvr-grp-1
kafka.recvr.pollTimeout=100