client.apiToken.env=NEWS_FETCH_APITOKEN
client.scheme=https
client.host=api.newsriver.io
client.path=v2/search
client.retryMillis=1000
client.nThreads=1
client.fetchLimitPerThread=200
client.nKafkaSenderThreads=1
client.itemsPerQuery=25
recvr.mongoURL.env=NEWS_FETCH_MONGOURL
recvr.mongo.db=persist-1
recvr.mongo.coll=coll-2
recvr.esIndex=news-fetch-zzz
recvr.esRequestScheme=http
recvr.esRequestHost=localhost
recvr.esRequestPort=9200
recvr.nConsumers=1
recvr.failure.threads=1
recvr.failure.start=1
recvr.failure.ceiling=60
recvr.failure.maxtries=10
kafka.brokerURL=localhost:9092
kafka.topic=news-fetch-zzz
kafka.recvr.groupID=recvr-grp-1
kafka.recvr.pollTimeout=100