client.apiToken=sBBqsGXiYgF0Db5OV5tAw7dp-iJhOfRzH26dz4CLNl8r_9Apmp5yclif9-DWjAvxn2pHZrSf1gT2PUujH1YaQA
client.scheme=https
client.host=api.newsriver.io
client.path=v2/search
client.retryMillis=1000
client.nThreads=10
client.fetchLimitPerThread=100
client.nKafkaSenderThreads=5
kafka.brokerURL=localhost:9092
kafka.topic=news-fetch-1